# vngirl

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninhn/app/: VngirlApplication.java
src/main/java/ninhn/app/config/: AWSConfiguration.java  SimpleCORSFilter.java
src/main/java/ninhn/app/constant/: ControllerConstant.java  DBConstant.java  PhotoConstant.java  SystemConstant.java
src/main/java/ninhn/app/controller/: PhotoController.java  ReviewController.java  UploadController.java  UserController.java
src/main/java/ninhn/app/exeption/: BusinessException.java
src/main/java/ninhn/app/filter/: SimpleCORSFilter.java
src/main/java/ninhn/app/model/: Model.java  Photo.java  PhotoReview.java  User.java
src/main/java/ninhn/app/repository/: PhotoRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ninhn/app/service/: ModelService.java  ModelServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3Wrapper.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/ninhn/app/until/: DefaultUntil.java  PageUntil.java  RandomUntil.java  StorageFactory.java  StorageUtils.java
src/main/resources/: application.properties  vngirl-94f746eb78dd.json
src/test/java/ninhn/app/: VngirlApplicationTests.java
