server.port=8008
spring.data.mongodb.host=localhost
spring.data.mongodb.database=vngirl

spring.freemarker.cache=false

multipart.maxFileSize=3Mb
multipart.maxRequestSize=1024Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAIU4ROMMWIPDSCYXQ
cloud.aws.credentials.secretKey=6DnNjcVm7IhqA7dLiDqSPwHm91eGi7W8iv8bWBf9

# example : ap-northeast-1
cloud.aws.region=ap-northeast-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=vngirl